<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East FL Medical Clinic - Contact Us</title>

    
    <!-- Favicon link -->

    <link rel="icon" type="image/x-icon" href="images/cropped-favicon-512x512-1-1.jpg">

    <!-- <link rel="stylesheet" href="styles/style.css"> -->

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                /* background:rgb(238, 238, 238); */
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .header-section {
                background-image: url(images/Medical_Header-1efb6809.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
    
                text-align: center;
                color: white;
            }
            .navbar{
            position:sticky;
            top:0%;
        }
    
            /* hr {
                /* height: 100px;
                background: rgb(239, 130, 110);
    
            }*/
           
        
            .nav-link {
                color: white;
                font-size: large;
            }

            nav a{
            text-decoration: none;
            color: whitesmoke;
            position: sticky;
        }
    

            #title{
                font-size: 70px;
            }
            .detail{
                visibility: hidden;
            }

            main{
                width: 50%;
                margin-left: 25%;
            }
            .first-part{
                /* margin-top: 40px;
                margin-left: auto;
                margin-right: auto;*/
                padding-top: 30px; 
                
                border-left: 0.1px solid rgb(233, 229, 229);
                border-right: 0.1px solid rgb(232, 226, 226);
                border-bottom: 0.1px solid rgb(231, 225, 225);
                border-top: 8px solid rgb(78, 158, 189);
                border-radius:9px;
            }
            .intro{
                padding-left:30px ;
               
            }
            .intro a{
                text-decoration: none;
            }
            .intro h1{
                font-family:'Times New Roman', Times, serif;
            }
            .indicator{
                color: rgb(228, 54, 54);
            }
            .second-part{
                margin-top: 20px;
                /* margin-left: auto;
                margin-right: auto; */
                padding: 30px;
                
                border: 0.1px solid rgb(233, 229, 229);
                border-radius:9px;
            }
            label{
                color: gray;
            }
        
            .input-email{
                text-decoration: none;
                border-bottom: 0.1px solid rgb(220, 215, 215);
                border-top: none;
                border-left: none;
                border-right: none;
            }
            .checkbox-text{
                font-size: large;
            }
            .btn-sbmt{
                margin-top: 20px;
                /* margin-left:340px; */
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                background: rgb(53, 123, 151);
                color: aliceblue;
             
              
                border: 0.1px solid rgb(220, 215, 215);
                border-radius:9px;
            }
            .btn-clear{
                color: blue;
                border: none;
                background: white;
                /* margin-left: 440px; */
                margin-left: 400px;
                font-weight:600; 
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;          
            }
            .btn-clear:hover{
                background: rgb(246, 242, 242);
            }
            
            small{
                /* margin-left: 340px; */
                color: gray;
            }

            footer{
            background:rgb(238, 238, 238);
            margin-top: 40px;
            padding-top: 20px;
            text-align: center;
            font-size: small;
            padding-bottom: 20px;
        }

    
        @media screen and (min-width:577px) and (max-width:793px)  {
            main{
                width: 90%;
                /* margin-left: 25%; */
                margin: auto;
            }
        }
    
    
        </style>
    </head>
<body>

    <header>
        <section class="header-section">



            
            <nav>
                <div class="d-flex bd-highlight mb-3">
                    <div class="me-auto p-2 bd-highlight m-3 fs-5"><a href="index.html">East FL Medical Clinic</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="index.html">Home</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="AboutUs.html">About Us</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="howToWorks.html">How It Works</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="contactUs.html">Contact Us</a></div>
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </nav>
    
    






            <!-- <ul class="nav justify-content-end navbar-light navbar-text navbar">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="howToWorks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
 -->




            <h1 id="title" class="pt-5">CONTACT US</h1>
            <hr class="m-5 w-55 bg-danger border border-danger border-5">
            <!-- <img src="images/background.jpg" alt=""> -->
            <p class="detail">Concierge Medical Care</p>
            <p class="detail">Shahab Ahmed,  D. O.</p>
        </section>

    </header>


    <main>
    
        <div class="container">
            <form action="">
                <!-- <div class="intro rounded border-top border-5 border-info"> -->
                <div class="first-part">
                    <div class="intro">
                        <h1 style="font-weight: 100;">Contact Information</h1>
                        <p>Please let us know if you wish to become a patient (member) or have any question/feedback.</p>
                    </div>
                        <hr>
                    <div class="intro">
                        <a href="">Switch account</a>
                    </div>
                        <hr>
                        <div class="intro">
                            <p class="indicator">* Indicates required question</p>
                        </div>
                </div>
                <div class="second-part">
                    <label>Email <span class="indicator">*</span></label><br><br>
                    <input type="email" name="" id="" class="input-email" placeholder="Your email">
                </div>
            
                <div class="second-part">
                    <label>Name <span class="indicator">*</span></label><br><br>
                    <input type="email" name="" id="" class="input-email" placeholder="Your answer">
                </div>
                <div class="second-part">
                    <label>Phone number </label><br><br>
                    <input type="email" name="" id="" class="input-email" placeholder="Your answer">
                </div>
                <div class="second-part">
                    <label>Best way to contact</label><br><br>
                    <input type="checkbox"><span class="checkbox-text"> Email</span><br>
                    <input type="checkbox"><span class="checkbox-text"> Phone</span>
                </div>
                <div class="second-part">
                    <label>Comments</label><br><br>
                    <input type="email" name="" id="" class="input-email" placeholder="Your answer">
                </div>
                
            </form>

            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">Send me a copy of my responses.
                </label>
              </div>

            
                <button class="btn btn-sbmt" type="submit">Submit</button>
                <button class=" btn-clear" type="submit">Clear form</button>
            <br>
            <small>Never submit passwords through Google Forms.</small>
        </div>
     
    </main>

    <footer>
        <p>851 Dunlawton Ave, Suite 104 <br>
            Port Orange, FL 32127 <br>
            Please call or Text: 919.599.4196. <a href="">Email: sahmed@eflmc.com</a> <br>
            </p>
            <p> East Florida Medical Clinic, PLLC. Copyright @ 2023 http://www.eflmc.com</p>
    </footer>
</body>
</html>