<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East FL Medical Clinic - How To Works</title>

    
    <!-- Favicon link -->

    <link rel="icon" type="image/x-icon" href="images/cropped-favicon-512x512-1-1.jpg">

    <!-- <link rel="stylesheet" href="styles/style.css"> -->

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
        <style>
            body{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .header-section {
                background-image: url(images/how-it-works-bg.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
    
                text-align: center;
                color: white;
            }
    
            /* hr {
                /* height: 100px;
                background: rgb(239, 130, 110);
    
            }*/
           
        
            .nav-link {
                color: white;
                font-size: large;
            }
    
            .grid {
                display: flex;
                width: 100%;
            }
            #title{
                font-size: 70px;
            }
            /* hr{
                margin-bottom: 30px;
            } */
            section{
                height: 100%;
            }
            section .horizontal{
                margin-bottom: 100px;
            }
            .header-section p{
                padding-bottom: 120px;
                visibility: hidden;
            }
            .navbar{
            position:sticky;
            top:0%;
        }

        nav a{
            text-decoration: none;
            color: whitesmoke;
            position: sticky;
        }
        
        .desrcription{
             padding: 20px;
             padding-left: 40px;
             padding-right: 40px;
             font-size: large;
             text-align:left;
            }       
       
            .main-section{
                background:rgb(243, 240, 240);
                display: flex;
                padding-left: 100px;
                padding-right: 100px;

                padding-top: 40px;
            }
            .plan-section{
                display: flex;
                padding-left: 100px;
                padding-right: 100px;
                margin-top: 0%;
            }
            .plan-section h2{
                text-align: center;
            }
            .plan-section p{
                text-align: left;
            }
            .plan-detail{
                padding-top: 20px;
            }
          
            .doctor-detail{
                font-size: 17px;
                font-weight: 400;
                margin-left: 40px;
                margin-top: 80px;
                text-align: left;
            }
            .doctor-detail h1{
                text-align: center;
                margin-bottom: 30px;
            }
            footer{
                background:rgb(238, 238, 238);
                padding-top: 30px;
                margin-top: 20px;
                text-align: center;
                font-size: small;
                padding-bottom: 20px;
        }
        @media screen and (min-width:577px) and (max-width:760px)   {
            .main-section{
                display: block;
            }
            .plan-section{
                display: block;
            }
            
        }
    
    
        </style>
    </head>
<body>

    <header>
        <section class="header-section">


            
            <nav>
                <div class="d-flex bd-highlight mb-3">
                    <div class="me-auto p-2 bd-highlight m-3 fs-5"><a href="index.html">East FL Medical Clinic</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="index.html">Home</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="AboutUs.html">About Us</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="howToWorks.html">How It Works</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="contactUs.html">Contact Us</a></div>
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </nav>
    
    




<!-- 
            <ul class="nav justify-content-end navbar-light navbar-text navbar">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="howToWorks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul> -->





            <h1 id="title" class="pt-5">HOW IT WORKS</h1>
            <hr class="m-5 w-55 bg-danger border border-light border-5 horizontal">

            <p>.</p>
        </section>

    </header>


    <main>

        <section class="main-section">

            <div class="doctor-detail">
                <h1>MEMBERSHIP FEES</h1>
                <p>Carolina, I finally found an opportunity to pursue this lifelong dream. Eventually, I attended Lake Erie College of Osteopathic Medicine (LECOM) in Bradenton, FL and graduated in 2012.</p>
                <p>I completed my Internal Medicine residency at the beautiful East Tennessee State University in June 2015 and subsequently joined Halifax Health Medical Center as one of the hospitalists. I also teach FSU medical students.</p>
                <p>I became particularly interested to start a concierge primary care so that I am able to focus on prevention at various levels instead of only providing acute care in the hospital.</p>
                <p>In this concierge practice model, we will do our best to help with all primary care needs. I am interested in prevention based on current evidence as well as our shared goals. As we build our practice, we will systematically incorporate evidence-based practices to achieve these goals.</p>
            </div>
            <div class="doctor-detail">
                <h1>INSURANCE MATTERS</h1>
                <p>Carolina, I finally found an opportunity to pursue this lifelong dream. Eventually, I attended Lake Erie College of Osteopathic Medicine (LECOM) in Bradenton, FL and graduated in 2012.</p>
                <p>I completed my Internal Medicine residency at the beautiful East Tennessee State University in June 2015 and subsequently joined Halifax Health Medical Center as one of the hospitalists. I also teach FSU medical students.</p>
                <p>I became particularly interested to start a concierge primary care so that I am able to focus on prevention at various levels instead of only providing acute care in the hospital.</p>
                    <p>In this concierge practice model, we will do our best to help with all primary care needs. I am interested in prevention based on current evidence as well as our shared goals. As we build our practice, we will systematically incorporate evidence-based practices to achieve these goals.</p>
            </div>
        </section>
        <section class="plan-section">

            <div class="doctor-detail">
                <h2>INSURANCE MATTERS</h2>
                <div class="plan-detail">
                    <p>Our current plan is to operate on yearly membership fees. Membership fees for concierge practice are not covered by insurance companies or medicaid/medicare. </p>
                    <p>More importantly, it is vital to keep health insurance as it may be necessary for any hospital admission, ER visits, and to see other healthcare providers. </p>
                </div>
            </div>
            <div class="doctor-detail">
                <h2>HOSPITAL COVERAGE</h2>
                <div class="plan-detail">
                    <p>I have access to see patients at Halifax Daytona Beach, Halifax Port Orange, and UF Health/Halifax Deltona. </p>
                    <p>If you are admitted to any of these three facilities, I will either be involved directly in your care or will coordinate care with our hospital providers.</p>
                </div>
            </div>
        </section>
    </main>
   


    <footer>
        <p>851 Dunlawton Ave, Suite 104 <br>
            Port Orange, FL 32127 <br>
            Please call or Text: 919.599.4196.     <a href="">Email: sahmed@eflmc.com</a> <br>
            </p>
            <p> East Florida Medical Clinic, PLLC. Copyright @ 2023 http://www.eflmc.com</p>
    </footer>
</body>
</html>