<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East FL Medical Clinic</title>

    <!-- Favicon link -->

    <link rel="icon" type="image/x-icon" href="images/cropped-favicon-512x512-1-1.jpg">

    <!-- <link rel="stylesheet" href="styles/style.css"> -->

    <!-- bootstrap link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">





    <style>
        body{
            background:rgb(238, 238, 238);
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header-section {
            background-image: url(images/Medical_Header-1efb6809.jpg);
            background-repeat: no-repeat;
            background-size: 100%;

            text-align: center;
            color: white;
           
        }
        /* nav{
            position:fixed;
            width: 100%;
        } */

        /* hr {
            /* height: 100px;
            background: rgb(239, 130, 110);

        }*/
    
        nav a{
            text-decoration: none;
            color: whitesmoke;
        
        }
        .nav-link {
            color: white;
            font-size: large;
        }

        #title{
            font-size: 70px;
        }
        .detail{
            font-size: 25px;
        }
        .dr-name{
            font-size: large;
            color: rgb(215, 207, 207);
            padding-bottom: 100px;
        }
        .main-section{
            text-align: center;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 40px;
        }
       
        .photo-frame {
            margin: 0px;

        }
        .image-detail {
            text-align: center;
            padding-bottom: 20px;
        }
        #left-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        }
        .player-boy{
            height: 350px;
            width: 90%;
        }
        .desrcription{
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            font-size: large;
            text-align:left;
        }
        .card-title{
            margin-top: 20px;
        }
        footer{
            margin-top: 20px;
            text-align: center;
            font-size: small;
            padding-bottom: 20px;
        }

        /* small device */
        @media screen and (max-width:576px) {
            #left-div{
                display: block;
            }
            li{
                display: none;
            }
        }
        /* medium device */
        @media screen and (min-width:577px) and (max-width:960px)  {
            /* #left-div{
                display: block;
            } */
            .navbar-toggler{
                display: none;
            }
        
        }
        @media screen and (min-width:993px) and (max-width:10021px)  {
            
            .navbar-toggler{
                display: none;
            }
        
        }

    </style>
</head>

<body>

    <header>
        



        <section class="header-section">




            <nav>
                <div class="d-flex bd-highlight mb-3">
                    <div class="me-auto p-2 bd-highlight m-3 fs-5"><a href="index.html">East FL Medical Clinic</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="index.html">Home</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="AboutUs.html">About Us</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="howToWorks.html">How It Works</a></div>
                    <div class="p-2 bd-highlight m-3 fs-5"><a href="contactUs.html">Contact Us</a></div>
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </nav>
    
    




            <!-- <ul class="nav justify-content-end navbar-light navbar-text navbar nav-responsive">

                
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="howToWorks.html">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </ul> -->





            <h1 id="title" class="pt-5">INTERNAL MEDICINE</h1>
            <hr class="m-5 w-55 bg-danger border border-danger border-5">
            <!-- <img src="images/background.jpg" alt=""> -->
            <p class="detail">Concierge Medical Care</p>
            <p class="dr-name">Shahab Ahmed,  D. O.</p>
        </section>

    </header>

    <main>
     


        <section class="main-section">
            <div id="left-div">
                <div class="photo-frame">
                    <div class="image">
                        <img class="player-boy" src="images/Untitled1.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3 class="card-title">UNHURRIED CARE</h3>
                        <p class="desrcription">The health and well-being of my patients is my number one goal. During my work as an in-patient physician, I very often realize there is a huge need to focus on primary care.
                            <br> <br>
                            Primary care cannot be rushed. It takes time and genuine engagement to address primary care needs.
<br><br>
My goal is to provide unhurried care in this concierge internal medicine model. 
                        </p>
                        
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="image">
                        <img class="player-boy" src="images/Untitled2.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3 class="card-title">ACCESS</h3>
                        <p class="desrcription">In addition to the same day or next day in-office visits, we will provide care using phone, secure texting, and telehealth.
                            <br> <br>

                            As I build up this practice, I will make every reasonable attempt to help patients. <br> <br>
                            
                            With a limited number of patients, the goal of our office is to provide optimal primary care. 
                        </p>
                       
                    </div>
                </div>
                <div class="photo-frame">
                    <div class="image">
                        <img class="player-boy" src="images/Untitled3.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3 class="card-title">PREVENTION</h3>
                        <p class="desrcription">We will address acute medical needs whenever you need it. I am a strong believer in prevention to optimize your health whenever applicable. <br> <br>

                            My goal is to minimize risks to prevent life-changing disease occurrences such as heart attack, stroke. <br> <br>
                            
                            Even for chronic conditions such as COPD, heart disease, and diabetes, we will work together and often in collaboration with your cardiologist, pulmonologist etc. to optimize medical conditions.
                        </p>
                    </div>
                </div>

            </div>
        
          
        </section>
    </main>

   <!-- ekta container er moddhe ekta row, wkta row er moddhe column -->
    <!-- <div class="container">
        <div class="row m-4">
            <div class="col-12 col-sm-12 col-md-4 lg-4 w-33%">
                <img src="images/Untitled1.jpg" alt="" class="img-fluid">
                <h1 style="text-align: center" class="mt-3 text-1em">UNHURRIED CARE</h1>
                <p class="m-2">The health and well-being of my patients is my number one goal. During my work as an in-patient physician, I very often realize there is a huge need to focus on primary care.
                <br><br>
                    Primary care cannot be rushed. It takes time and genuine engagement to address primary care needs.
                   <br> <br>
                    My goal is to provide unhurried care in this concierge internal medicine model. </p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 lg-4">
                <img src="images/Untitled2.jpg" alt="" class="img-fluid">
                <h1 style="text-align: center" class="mt-3">ACCESS</h1>
                <p class="m-2">The health and well-being of my patients is my number one goal. During my work as an in-patient physician, I very often realize there is a huge need to focus on primary care.
                <br><br>
                    Primary care cannot be rushed. It takes time and genuine engagement to address primary care needs.
                  <br> <br> 
                    My goal is to provide unhurried care in this concierge internal medicine model. </p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 lg-4">
                <img src="images/Untitled3.jpg" alt="" class="img-fluid">
                <h1 style="text-align: center" class="mt-3">PREVENTION</h1>
                <p class="m-2">The health and well-being of my patients is my number one goal. During my work as an in-patient physician, I very often realize there is a huge need to focus on primary care.
<br><br>
                    Primary care cannot be rushed. It takes time and genuine engagement to address primary care needs.
                    
                  <br><br>  My goal is to provide unhurried care in this concierge internal medicine model. </p>
            </div>
        </div>
    </div> -->




    <footer>
        <p>851 Dunlawton Ave, Suite 104 <br>
            Port Orange, FL 32127 <br>
            Please call or Text: 919.599.4196.     <a href="">Email: sahmed@eflmc.com</a> <br>
            </p>
            <p> East Florida Medical Clinic, PLLC. Copyright @ 2023 http://www.eflmc.com</p>
    </footer>


    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>